CREATE DATABASE IF NOT EXISTS fraud_db;
USE fraud_db;

-- -----------------------------
-- BRONZE TABLE (RAW DATA)
-- -----------------------------
CREATE EXTERNAL TABLE IF NOT EXISTS fraud_bronze (
    Time DOUBLE,
    Amount DOUBLE,
    Class INT,
    event_time DOUBLE,
    ingestion_time STRING
)
STORED AS PARQUET
LOCATION '/data/fraud/bronze/';


-- -----------------------------
-- SILVER TABLE (CLEANED - TABLEAU READY)
-- -----------------------------
CREATE EXTERNAL TABLE IF NOT EXISTS fraud_silver (
    event_time DOUBLE,
    amount DOUBLE,
    ingestion_ts TIMESTAMP
)
PARTITIONED BY (class INT)
STORED AS PARQUET
LOCATION '/data/fraud/silver/';
